--cpu Cortex-M4.fp
"thuchanhstm32_1\startup_stm32f401xe.o"
"thuchanhstm32_1\main.o"
"thuchanhstm32_1\stm32f4xx_it.o"
"thuchanhstm32_1\stm32f4xx_hal_msp.o"
"thuchanhstm32_1\stm32f4xx_hal_tim.o"
"thuchanhstm32_1\stm32f4xx_hal_tim_ex.o"
"thuchanhstm32_1\stm32f4xx_hal_rcc.o"
"thuchanhstm32_1\stm32f4xx_hal_rcc_ex.o"
"thuchanhstm32_1\stm32f4xx_hal_flash.o"
"thuchanhstm32_1\stm32f4xx_hal_flash_ex.o"
"thuchanhstm32_1\stm32f4xx_hal_flash_ramfunc.o"
"thuchanhstm32_1\stm32f4xx_hal_gpio.o"
"thuchanhstm32_1\stm32f4xx_hal_dma_ex.o"
"thuchanhstm32_1\stm32f4xx_hal_dma.o"
"thuchanhstm32_1\stm32f4xx_hal_pwr.o"
"thuchanhstm32_1\stm32f4xx_hal_pwr_ex.o"
"thuchanhstm32_1\stm32f4xx_hal_cortex.o"
"thuchanhstm32_1\stm32f4xx_hal.o"
"thuchanhstm32_1\stm32f4xx_hal_exti.o"
"thuchanhstm32_1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ThuchanhSTM32_1\ThuchanhSTM32_1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ThuchanhSTM32_1.map" -o ThuchanhSTM32_1\ThuchanhSTM32_1.axf